{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@reduxjs/toolkit": "^2.2.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.91",
    "@types/react": "^18.2.72",
    "@types/react-dom": "^18.2.22",
    "@types/react-input-mask": "^3.0.5",
    "@types/vanilla-masker": "^1.2.4",
    "axios": "^1.6.8",
    "comigo-tech-react-input-mask": "^3.0.0-alpha.3",
    "formik": "^2.4.5",
    "msw": "^2.2.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "redux-thunk": "^3.1.0",
    "sass": "^1.75.0",
    "typescript": "^4.9.5",
    "vanilla-masker": "^1.2.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/faker": "^6.6.9",
    "faker": "^6.6.6"
  }
}
